puls3060Versions/v20120326/Projekter/Medlem3060/Medlem3060/sync.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="sync" targetNamespace="http://tempuri.org/sync.xsd" xmlns:mstns="http://tempuri.org/sync.xsd" xmlns="http://tempuri.org/sync.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
  <xs:element name="sync">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sync">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="source" type="xs:unsignedByte" minOccurs="1" maxOccurs="1" nillable="false" />
              <xs:element name="source_id" type="xs:int" minOccurs="1" maxOccurs="1" nillable="false" />
              <xs:element name="field_id" type="xs:unsignedByte" minOccurs="1" maxOccurs="1" nillable="false" />
              <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true" />
              <xs:element name="action" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>